D1_DATABASE_ID=your_database_id
D1_ACCOUNT_ID=your_account_id
D1_AUTH_TOKEN=your_auth_token
D1_AUTH_KEY=your_auth_key
D1_AUTH_EMAIL=your_email
TESSERACT_LANG_PATH=your_lang_path
TESSERACT_WORKER_PATH=your_worker_path
TESSERACT_CORE_PATH=your_core_path