.home-loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  .home-loading-spinner {
    width: 70px;
    text-align: center;
  }
  .home-loading-spinner > div {
    width: 18px;
    height: 18px;
    background-color: #2196F3;
    border-radius: 100%;
    display: inline-block;
    animation: sk-bouncedelay 1s infinite ease-in-out both;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .home-loading-spinner .home-loading-bounce1 {
    animation-delay: -0.24s;
  }
  .home-loading-spinner .home-loading-bounce2 {
    animation-delay: -0.12s;
  }
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
}
.home {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.home-body {
  width: 100%;
  height:calc(100% - 50px);
  display: flex;
  & > div {
    &:first-child {
      width: 25%;
      height: 100%;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      position: relative;
      background: rgba(255, 255, 255, 0.9);
      // backdrop-filter: blur(10px);
    }
    &:last-child {
      width: 75%; 
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
    }
  }
}

.random-password-popover {
  padding: 20px 30px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  .random-password-popover-footer {
    text-align: right;
    margin-top: 16px;
  }
}

