.search-body {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);

    .search-list {
        width: 55%;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 8px;
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            position: relative;

            tr {
                cursor: pointer;
                transition: all 0.2s ease;

                &:hover {
                    background-color: rgba(33, 150, 243, 0.05);
                }
            }

            td {
                padding: 8px 10px;
                word-break: break-all;
                color: #2c3e50;
                border-bottom: 1px solid rgba(0, 0, 0, 0.03);
            }

            thead {
                th {
                    background-color: rgba(255, 255, 255, 0.9);
                    position: sticky;
                    top: 0;
                    padding: 8px 10px;
                    font-size: 12px;
                    color: #2c3e50;
                    font-weight: 500;
                    text-align: left;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                }
            }
        }

        .search-selected {
            background-color: rgba(33, 150, 243, 0.1);
        }
    }

    .search-form {
        width: 45%;
    }
}

.search-empty {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #909399;
    font-size: 14px;
    font-weight: 400;
    background-color: #fff;
    
    &::before {
        content: '🔍';
        font-size: 32px;
        margin-bottom: 12px;
    }
}

.search-table {
  width: 100%;
  border-collapse: collapse;
  
  th {
    padding: 12px 16px;
    background-color: #f5f7fa;
    color: #606266;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    border-bottom: 1px solid #ebeef5;
  }

  td {
    padding: 12px 16px;
    font-size: 14px;
    color: #606266;
    border-bottom: 1px solid #ebeef5;
  }

  .search-table-row {
    transition: background-color 0.2s ease;
    cursor: pointer;

    &:hover {
      background-color: #f5f7fa;
    }

    &.search-selected {
      background-color: #e6f3ff;
      color: #409eff;
    }
  }

  .group-column {
    width: 30%;
  }

  .title-column {
    width: 35%;
  }

  .username-column {
    width: 35%;
  }
}