@tree-sort-target-color: rgba(232, 234, 246, 0.5);

.tree-normal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 48px);
    .tree-body {
        flex: 1;
        background-color: rgba(255, 255, 255, 1);
        user-select: none;
        color: #2c3e50;
        font-size: 12px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 4px;
    }

    .tree-footer {
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0 0 8px 8px;
        padding: 0 8px;
        
        .tree-footer-button-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 18px;
            transition: all 0.2s ease;
            
            &:hover {
                background-color: rgba(33, 150, 243, 0.08);
            }
        }
        
        .tree-footer-button {
            color: #2196F3;
            transition: all 0.2s ease;
            
            &:hover {
                color: #1976D2;
                transform: scale(1.1);
            }
            
            &.disabled {
                color: rgba(0, 0, 0, 0.26);
                
                &:hover {
                    transform: none;
                }
            }
        }
    }
}

.tree-root {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    transition: all 0.3s ease;
    
    &::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
}

.tree-node {
    position: relative;
    height: 32px;
    overflow: hidden;
    margin: 2px 0;
    transition: all 0.2s ease;
    border-radius: 6px;
    .tree-node-body {
        cursor: pointer;
        box-sizing: border-box;
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        width: 100%;
        z-index: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-radius: 6px;
        margin: 0 2px;
        transition: all 0.2s ease;

        &:hover {
            background-color: rgba(33, 150, 243, 0.08);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        }
    }

    .tree-node-selected {
        background-color: rgba(33, 150, 243, 0.15);
        box-shadow: 0 4px 12px rgba(33, 150, 243, 0.15);

        &:hover {
            background-color: rgba(33, 150, 243, 0.1);
            box-shadow: 0 4px 12px rgba(33, 150, 243, 0.12);
        }
    }

    .tree-node-edit-box {
        flex: 1;
        width: 100%;
        height: 100%;

        input {
            width: 100%;
            height: 100%;
            outline: none;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 0 8px;
            transition: all 0.2s ease;

            &:focus {
                border-color: #2196F3;
                box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
            }
        }
    }

    .tree-node-preview {
        position: absolute;
        padding: 3px 6px;
        top: 0;
        background-color: #2196F3;
        border-radius: 6px;
        font-size: 12px;
        color: #ffffff;
        z-index: 1;
        visibility: hidden;
        white-space: nowrap;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        transition: all 0.2s ease;
    }

    .tree-node-title {
        display: flex;
        align-items: center;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #2c3e50;
        padding: 0 8px;
        font-weight: 400;
    }

    .tree-node-badge {
        padding: 0 5px;

        &>span {
            font-size: 12px;
            background-color: rgba(33, 150, 243, 0.2);
            color: #2c3e50;
            min-width: 18px;
            height: 18px;
            border-radius: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 4px;
            box-sizing: border-box;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }
    }

    .tree-node-icon-arrow-right,
    .tree-node-icon-arrow-down {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        position: relative;
        border-radius: 4px;
        margin: auto 0;
        transition: all 0.2s ease;

        &:hover {
            background-color: rgba(33, 150, 243, 0.08);
        }
    }

    .tree-node-icon-arrow-right::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6px;
        height: 6px;
        border: 1.5px solid #2c3e50;
        border-left: 0;
        border-bottom: 0;
        transform: translate(-25%, -50%) rotate(45deg);
        transition: all 0.2s ease;
    }

    .tree-node-icon-arrow-down::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6px;
        height: 6px;
        border: 1.5px solid #2c3e50;
        border-left: 0;
        border-top: 0;
        transform: translate(-50%, -75%) rotate(45deg);
        transition: all 0.2s ease;
    }
}